{
  "app": {
    "bundleName": "com.skypulse.weather.harmony",
    "vendor": "leoguo1314",
    "versionCode": 4010000,
    "versionName": "4.1.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
